<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countryTv"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/country"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/countrySp"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintStart_toStartOf="@+id/countryTv"
        app:layout_constraintTop_toBottomOf="@+id/countryTv" />

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/information"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/countrySp"
        app:layout_constraintTop_toBottomOf="@+id/countrySp" />

    <Spinner
        android:id="@+id/infoSp"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintEnd_toEndOf="@+id/countrySp"
        app:layout_constraintStart_toEndOf="@+id/infoTv"
        app:layout_constraintTop_toBottomOf="@+id/countrySp" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/status"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/infoTv"
        app:layout_constraintTop_toBottomOf="@+id/infoTv" />

    <Spinner
        android:id="@+id/statusSp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintEnd_toEndOf="@+id/infoSp"
        app:layout_constraintStart_toEndOf="@+id/statusTv"
        app:layout_constraintTop_toBottomOf="@+id/infoSp" />

    <TextView
        android:id="@+id/viewModeTv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/view_mode"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusSp" />

    <RadioGroup
        android:id="@+id/viewModeRg"
        android:layout_width="364dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/viewModeTv"
        app:layout_constraintTop_toBottomOf="@id/viewModeTv">

        <RadioButton
            android:id="@+id/viewModeTextRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/text"
            android:buttonTint="@color/colorPrimary"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/viewModeGraphRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/graph"
            android:buttonTint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/retrieveBt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onRetrieveClick"
        android:text="@string/retrieve"
        android:textColor="#FDFCFC"
        android:textColorHint="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewModeRg" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/resultGv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retrieveBt" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/retrieveBt"
        app:layout_constraintStart_toStartOf="@+id/retrieveBt"
        app:layout_constraintTop_toBottomOf="@id/retrieveBt"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>